; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = -D CONFIG_ESP32_SPIRAM_SUPPORT=1
monitor_flags = 
	--filter=esp32_exception_decoder
monitor_speed = 115200
lib_deps = johncblacker/UTFT@^1.3.0
